# simple-mobile

./: README.md
Ex3/: .firebaserc  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/simple/youtuberemote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/youtuberemote/: MainActivity.java  PlayerActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/simple/youtuberemote/activities/: MainActivity.java  RemoteControlActivity.java  SearchActivity.java  (+2 more)
app/src/main/res/drawable/: bg_activity_main_button.xml  bg_activity_main_button_remote_control.xml  bg_activity_main_button_shadow.xml  bg_activity_main_button_television.xml  ic_appbar_activity.xml  ic_appbar_home.xml  ic_appbar_play_list.xml  ic_appbar_trending.xml  ic_back_search.xml  ic_more_vert.xml  ic_remote_control.xml  ic_search.xml  ic_television.xml  ic_user.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_remote_control.xml  activity_search.xml  activity_television.xml  dialog_video_option.xml  fragment_home.xml  fragment_notification.xml  fragment_playlist.xml  fragment_trend.xml  rv_error.xml  rv_more.xml  video_item.xml  video_item_compact.xml  video_item_full.xml  video_item_playlist.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: video_item.xml  video_item_playlist.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/simple/youtuberemote/: ExampleUnitTest.java
(+201 files in other folders)
