<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/rvJobList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/rv_job_list_empty"
        app:layout_progress="@layout/rv_job_list_progress"
        app:scrollbarStyle="insideOverlay" />

</android.support.constraint.ConstraintLayout>
