<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgViewJobDetail"
          android:layout_width="100dp"
          android:layout_height="50dp"
          android:scaleType="fitCenter"
          android:layout_marginRight="5dp"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phó giám đốc khối thiết kế"
            android:id="@+id/tvJobDetailTitle"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvJobDetailCompany"
            android:text="Công ty cổ phần đầu tư Nam Long"
            android:textSize="16sp" />
      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/blackDisable"
        android:orientation="vertical"
        android:padding="10dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Thông tin"
          android:textSize="18sp"
          android:textStyle="bold" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nơi làm việc: " />

        <TextView
            android:id="@+id/tvJobDetailLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hồ Chí Minh" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngành nghề: " />

        <TextView
            android:id="@+id/tvJobDetailMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bất động sản" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kinh nghiệm: " />

        <TextView
            android:id="@+id/tvJobDetailExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 năm" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cấp bậc: " />

        <TextView
            android:id="@+id/tvJobDetailPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhân viên" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lương: " />

        <TextView
            android:id="@+id/tvJobDetailSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6,000,000 - 8,000,000 VND" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hết hạn nộp: " />

        <TextView
            android:id="@+id/tvJobDetailExpired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21/06/2018" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/blackDisable"
        android:orientation="vertical"
        android:padding="10dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Phúc lợi"
          android:textSize="18sp"
          android:textStyle="bold" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvJobDetailBenefits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bảo hiểm theo quy định, Du lịch, Thưởng, Chăm sóc sức khỏe, Đào tạo, Tăng lương" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/blackDisable"
        android:orientation="vertical"
        android:padding="10dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Mô tả công việc"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/tvJobDetailDescription"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Nội dung mô tả công việc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/blackDisable"
        android:orientation="vertical"
        android:padding="10dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Yêu cầu công việc"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/tvJobDetailRequirements"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Nội dung yêu cầu công việc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/blackDisable"
        android:orientation="vertical"
        android:padding="10dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Thông tin khác"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/tvJobDetailOtherInfo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Thông tin khác" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/blackDisable"
        android:orientation="vertical"
        android:padding="10dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Giới thiệu công ty"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/tvJobDetailIntroduce"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Nội dung giới thiệu" />
    </LinearLayout>
  </LinearLayout>

</ScrollView>