<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/video_item_action_add_to_playlist"
      android:orderInCategory="100"
      android:title="Add to playlist" />
  <item
      android:id="@+id/video_item_action_play"
      android:orderInCategory="101"
      android:title="Play" />
</menu>
