<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simple.youtuberemote.activities.MainActivity">

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.1"
      tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_app"
        android:contentDescription="@string/activity_main_iv_app_icon_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/AppTheme.Text.Headline"
        android:textColor="@color/colorDarkTextPrimary"
        android:textSize="24sp" />
  </LinearLayout>

  <Button
      android:id="@+id/btn_television"
      android:layout_width="144dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="8dp"
      android:background="@android:color/transparent"
      android:drawablePadding="8dp"
      android:drawableTop="@drawable/bg_activity_main_button_television"
      android:foreground="?android:attr/selectableItemBackground"
      android:text="@string/activity_main_btn_television_text"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textAppearance="@style/AppTheme.Text.Subheader"
      android:textColor="@color/colorDarkTextSecondary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

  <View
      android:layout_width="1dp"
      android:layout_height="80dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/divider"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btn_remote_control"
      app:layout_constraintStart_toEndOf="@+id/btn_television"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

  <Button
      android:id="@+id/btn_remote_control"
      android:layout_width="144dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="24dp"
      android:layout_marginTop="8dp"
      android:background="@android:color/transparent"
      android:drawablePadding="8dp"
      android:drawableTop="@drawable/bg_activity_main_button_remote_control"
      android:foreground="?android:attr/selectableItemBackground"
      android:text="@string/activity_main_btn_remote_control_text"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textAppearance="@style/AppTheme.Text.Subheader"
      android:textColor="@color/colorDarkTextSecondary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</android.support.constraint.ConstraintLayout>
