<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp">

  <LinearLayout
      android:layout_width="160dp"
      android:layout_height="90dp">

    <ImageView
        android:id="@+id/imgvThumbnailPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:orientation="vertical">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/txtvTitlePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="[LIC] Chênh Vênh - Lê Cát Trọng Lý ddd [LIC] Chênh Vênh - Lê Cát Trọng Lý ddd "
        android:textAppearance="@style/AppTheme.Text.Subheader"
        android:textColor="@color/colorDarkTextPrimary" />

    <TextView
        android:id="@+id/txtvSubTitlePlaylist"
        android:layout_below="@+id/txtvTitlePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Lê Cát Trọng Lý"
        android:textAppearance="@style/AppTheme.Text"
        android:textColor="@color/colorDarkTextSecondary" />
  </RelativeLayout>
</LinearLayout>
