<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/imgvThumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:text="[LIC] Chênh Vênh - Lê Cát Trọng Lý"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:id="@+id/txtvTitle"
            android:textColor="#DE000000"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Lê Cát Trọng Lý - 950K views"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:textColor="#8A000000"
            android:textSize="14sp"
            android:id="@+id/txtvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8a878787">

    </LinearLayout>
</LinearLayout>