<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#ffffff"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="10dp">

  <ImageView
      android:id="@+id/imgvThumbnail"
      android:layout_width="match_parent"
      android:layout_height="184.5dp"
      android:adjustViewBounds="true"
      android:scaleType="fitXY" />

  <TextView
      android:id="@+id/txtvTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/imgvThumbnail"
      android:layout_alignParentEnd="true"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:background="#a7000000"
      android:padding="2dp"
      android:textColor="@android:color/white"
      tools:text="1:30" />


  <TextView
      android:id="@+id/txtvTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/imgvThumbnail"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:textAppearance="@style/AppTheme.Text.Subheader"
      android:textColor="@color/colorDarkTextPrimary"
      tools:text="[LIC] Chênh Vênh - Lê Cát Trọng Lý" />

  <TextView
      android:id="@+id/txtvSubTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/txtvTitle"
      android:layout_marginStart="8dp"
      android:textAppearance="@style/AppTheme.Text"
      android:textColor="@color/colorDarkTextSecondary"
      tools:text="Lê Cát Trọng Lý - 950K views" />

  <!--<ImageView-->
      <!--android:layout_width="30dp"-->
      <!--android:layout_height="30dp"-->
      <!--android:layout_alignParentEnd="true"-->
      <!--android:layout_below="@id/imgvThumbnail"-->
      <!--android:layout_marginTop="16dp"-->
      <!--android:src="@drawable/ic_more_vert" />-->
</RelativeLayout>
